version 2
run General-0-20220110-16:57:41-1186
attr configname General
attr datetime 20220110-16:57:41
attr experiment General
attr inifile tictocFinal.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictocFinal
attr processid 1186
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar tictocFinal.node4 #sent 441
scalar tictocFinal.node4 #received 441
statistic tictocFinal.node4 "hop count"
field count 334
field mean 0.44011976047904
field stddev 0.75992412140887
field min 0
field max 5
field sum 147
field sqrsum 257
attr type int
bin	-inf	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	227
bin	1	78
bin	2	21
bin	3	6
bin	4	1
bin	5	1
bin	6	0
bin	7	0
bin	8	0
statistic tictocFinal.node4 "end to end Delay"
field count 334
field mean 251.07964454429
field stddev 151.2755016196
field min 2.925435349451
field max 511.97447572848
field sum 83860.601277792
field sqrsum 28676154.331055
bin	-inf	0
bin	0	7
bin	10	7
bin	20	8
bin	30	7
bin	40	8
bin	50	5
bin	60	9
bin	70	14
bin	80	5
bin	90	6
bin	100	6
bin	110	7
bin	120	8
bin	130	2
bin	140	6
bin	150	2
bin	160	7
bin	170	5
bin	180	6
bin	190	9
bin	200	6
bin	210	8
bin	220	4
bin	230	8
bin	240	8
bin	250	4
bin	260	7
bin	270	8
bin	280	3
bin	290	7
bin	300	10
bin	310	4
bin	320	9
bin	330	6
bin	340	7
bin	350	3
bin	360	5
bin	370	7
bin	380	6
bin	390	6
bin	400	5
bin	410	6
bin	420	8
bin	430	10
bin	440	3
bin	450	6
bin	460	6
bin	470	9
bin	480	8
bin	490	8
bin	500	3
bin	510	2
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
scalar tictocFinal.node5 #sent 989
scalar tictocFinal.node5 #received 989
statistic tictocFinal.node5 "hop count"
field count 750
field mean 0.432
field stddev 0.70287602957463
field min 0
field max 4
field sum 324
field sqrsum 510
attr type int
bin	-inf	0
bin	-2	0
bin	-1	0
bin	0	502
bin	1	188
bin	2	45
bin	3	14
bin	4	1
bin	5	0
statistic tictocFinal.node5 "end to end Delay"
field count 750
field mean 258.59769393423
field stddev 150.00310038191
field min 0.054022933687
field max 512.32846686877
field sum 193948.27045068
field sqrsum 67007772.144093
bin	-inf	0
bin	0	17
bin	10	12
bin	20	29
bin	30	19
bin	40	8
bin	50	16
bin	60	19
bin	70	7
bin	80	9
bin	90	15
bin	100	11
bin	110	17
bin	120	8
bin	130	11
bin	140	15
bin	150	19
bin	160	17
bin	170	9
bin	180	14
bin	190	14
bin	200	13
bin	210	15
bin	220	12
bin	230	11
bin	240	11
bin	250	11
bin	260	20
bin	270	12
bin	280	15
bin	290	10
bin	300	16
bin	310	17
bin	320	17
bin	330	18
bin	340	18
bin	350	17
bin	360	18
bin	370	17
bin	380	13
bin	390	16
bin	400	17
bin	410	15
bin	420	16
bin	430	13
bin	440	16
bin	450	5
bin	460	26
bin	470	18
bin	480	11
bin	490	21
bin	500	8
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0

