file 10199 1641394755                                           
version 2
run General-0-20220105-14:59:05-1509
attr configname General
attr datetime 20220105-14:59:05
attr experiment General
attr inifile tictocFinal.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictocFinal
attr processid 1509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 tictocFinal.node5 "" ETV
vector 1 tictocFinal.node4 "" ETV
0	428 7410 8 1889 1.235246358597 61.549049226557 305 0 2 173 237
1	7838 2360 61 1831 2.023593785436 52.932900232222 97 0 2 74 110

