version 2
run General-0-20220105-17:52:35-1538
attr configname General
attr datetime 20220105-17:52:35
attr experiment General
attr inifile tictocFinal.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictocFinal
attr processid 1538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar tictocFinal.node4 #sent 95
scalar tictocFinal.node4 #received 95
statistic tictocFinal.node4 "hop count"
field count 70
field mean 0.67142857142857
field stddev 0.79347755183042
field min 0
field max 2
field sum 47
field sqrsum 75
attr type int
bin	-inf	0
bin	-1	0
bin	0	37
bin	1	19
bin	2	14
bin	3	0
statistic tictocFinal.node4 "end to end Delay"
field count 70
field mean 57.455837446271
field stddev 33.868762406755
field min 0.983285646606
field max 104.07329098003
field sum 4021.908621239
field sqrsum 310231.54958626
bin	-inf	0
bin	0	1
bin	2	2
bin	4	2
bin	6	1
bin	8	2
bin	10	3
bin	12	1
bin	14	3
bin	16	2
bin	18	0
bin	20	1
bin	22	1
bin	24	1
bin	26	0
bin	28	0
bin	30	0
bin	32	1
bin	34	2
bin	36	2
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	1
bin	52	3
bin	54	1
bin	56	0
bin	58	1
bin	60	1
bin	62	2
bin	64	1
bin	66	0
bin	68	2
bin	70	1
bin	72	2
bin	74	3
bin	76	3
bin	78	2
bin	80	2
bin	82	2
bin	84	0
bin	86	2
bin	88	1
bin	90	1
bin	92	2
bin	94	2
bin	96	4
bin	98	2
bin	100	0
bin	102	3
bin	104	1
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	0
bin	130	0
scalar tictocFinal.node5 #sent 305
scalar tictocFinal.node5 #received 305
statistic tictocFinal.node5 "hop count"
field count 230
field mean 0.58695652173913
field stddev 0.67313017605011
field min 0
field max 2
field sum 135
field sqrsum 183
attr type int
bin	-inf	0
bin	-1	0
bin	0	119
bin	1	87
bin	2	24
bin	3	0
statistic tictocFinal.node5 "end to end Delay"
field count 230
field mean 68.257461768969
field stddev 47.115205214764
field min 0.516206384526
field max 169.05628564661
field sum 15699.216206863
field sqrsum 1579932.596839
bin	-inf	0
bin	0	14
bin	5	10
bin	10	13
bin	15	12
bin	20	2
bin	25	5
bin	30	11
bin	35	9
bin	40	8
bin	45	7
bin	50	8
bin	55	10
bin	60	7
bin	65	11
bin	70	8
bin	75	12
bin	80	4
bin	85	12
bin	90	6
bin	95	7
bin	100	5
bin	105	4
bin	110	3
bin	115	1
bin	120	2
bin	125	6
bin	130	6
bin	135	2
bin	140	4
bin	145	3
bin	150	4
bin	155	5
bin	160	3
bin	165	6
bin	170	0
bin	175	0
bin	180	0
bin	185	0
bin	190	0
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0

