file 70956 1641834083                                           
version 2
run General-0-20220110-16:57:41-1186
attr configname General
attr datetime 20220110-16:57:41
attr experiment General
attr inifile tictocFinal.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tictocFinal
attr processid 1186
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 tictocFinal.node5 "" ETV
vector 1 tictocFinal.node5 e2Delay ETV
vector 2 tictocFinal.node4 "" ETV
vector 3 tictocFinal.node4 e2Delay ETV
0	506 19210 3 11507 0.054022933687 512.328466868769 750 0 4 324 510
1	19716 29392 3 11507 0.054022933687 512.328466868769 750 0.054022933687 512.32846686877 193948.27045068 67007772.144093
2	49108 8591 79 11497 2.925435349451 511.974475728483 334 0 5 147 257
3	57699 13256 79 11497 2.925435349451 511.974475728483 334 2.925435349451 511.97447572848 83860.601277792 28676154.331055

