version 2
run TicToc18-1-20220103-18:53:12-1527
attr configname TicToc18
attr datetime 20220103-18:53:12
attr experiment TicToc18
attr inifile omnetpp.ini
attr iterationvars $N=2
attr iterationvarsf N=2-
attr measurement $N=2
attr network TicToc18
attr processid 1527
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar N 2
param *.numCentralNodes 2

statistic TicToc18.tic[0] hopCount:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[1] hopCount:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[2] hopCount:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[3] hopCount:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[4] hopCount:stats
field count 1
field mean 15
field stddev -nan
field min 15
field max 15
field sum 15
field sqrsum 225
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic TicToc18.tic[5] hopCount:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

