version 2
run TicToc18-17-20220103-18:40:47-1088
attr configname TicToc18
attr datetime 20220103-18:40:47
attr experiment TicToc18
attr inifile omnetpp.ini
attr iterationvars $N=10
attr iterationvarsf N=10-
attr measurement $N=10
attr network TicToc18
attr processid 1088
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17
itervar N 10
param *.numCentralNodes 10

vector 0 TicToc18.tic[2] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	2	0.1	1

